# servlets

./: pom.xml  shared-secret.txt
apache-tomcat-10.0.18/conf/: server.xml
apache-tomcat-10.0.18/conf/certs/: truststore.jks
apache-tomcat-10.0.18/conf/serts/: server.jks
apache-tomcat-10.0.18/webapps/ROOT/WEB-INF/: web.xml
certs/: admin.jks  petya.jks  vasya.jks
docker-entrypoint-initdb.d/: 00_shema.sql  01_data.sql
src/main/java/com/example/: Client.java  Hasher.java  JWTSymmetric.java
src/main/java/org/example/attribute/: ContexAttributes.java  RequestAttributes.java
src/main/java/org/example/controller/: AccountController.java  UserController.java
src/main/java/org/example/dto/: AccountGetAllResponseDTO.java  AccountGetByIdResponseDTO.java  UserChangeRolesRequestDTO.java  UserChangeRolesResponseDTO.java  UserCreateRequestDTO.java  UserCreateResponseDTO.java  UserGetAllResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserRegisterResponsetDTO.java
src/main/java/org/example/entity/: AccountEntity.java  TokenEntity.java  UserEntity.java
src/main/java/org/example/exception/: BadCredentialFormatException.java  InitializationException.java  UsernameAlreadyRegisteredException.java
src/main/java/org/example/filter/: AnonymousAuthenticationFilter.java  BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  X509AuthentificationFilter.java
src/main/java/org/example/handler/: Handler.java
src/main/java/org/example/listener/: ServletContextInitializationDestroyListener.java
src/main/java/org/example/mime/: ContentTypes.java
src/main/java/org/example/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/example/security/: AnonymousAuthentication.java  Authentication.java  AuthenticationException.java  CredentialNotMatchesException.java  ForbiddenException.java  LoginAuthentification.java  NotFoundException.java  Roles.java  TokenAuthentification.java  TokenNotFoundException.java  X509Authentication.java
src/main/java/org/example/service/: AccountService.java  UserService.java
src/main/java/org/example/servlet/: FrontServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/resourses/: request.http
